{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 README
\f1\b0 \
\
- Anonymized data that went into this analysis can be found in \'93bi.conv.networks.csv\'94\
\
- The code used to analyze and visualize the data for the manuscript can be found in \'93bi.conv.networks.R\'94\
\
- A snippet of the questionnaire that probed what topics were discussed in each context and language can be found in \'93sample_questionnaire.png\'94\
\
	- This is simply a snapshot of the format of the questionnaire. The same question structure was repeated for all 21 conversational topics\
\
	- The columns Q2, Q3, Q4, Q5, Q6 refer to each of their languages based on fluency (e.g., Q2 = most fluent language, Q3 = second most fluent language\'85Q6 = fifth most fluent language).}